/*---- CUSTOM Style Sheet ----*/
//@base: #f938ab;

@color-blue-dark: #003866;
@color-blue-dark-darker: darken(@color-blue-dark, 15%);
@color-blue-light: #74cee2;
@color-blue-light-darker: darken(@color-blue-light, 15%);
@color-gray: #969696;
@color-gray-light: #f1f1f1;
@color-red: #ed433c;
@color-red-darker: darken(@color-red, 15%);
@color-red-bright: #ff0032;
@color-red-bright-darker: darken(@color-red-bright, 15%);
@color-black: #333; 
@color-black-darker: darken(@color-black, 15%);
@color-white: #fff;
@color-white-darker: darken(@color-white, 15%);

@brand-primary: #003866;
@body-bg: @color-white;


.image-2x(@image, @width, @height, @repeat: no-repeat) {
  @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
  @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
  background-image: ~`"url(@{filename}@2x.@{extension})"`;
  background-repeat: @repeat;
  
  @media print, screen,
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-device-pixel-ratio: 1.25),
    (min-resolution: 120dpi) {
      /* on retina, use image that's scaled by 2 */
      background-image: ~`"url(@{filename}@2x.@{extension})"`;
      background-size: @width @height;
  }
}



/*==================== 
	     Fonts 
  ====================*/  
@font-face {
	font-family:"AvenirNextLTW01-UltraLt 721260";
	src:url("/resource/1391522680000/wsefontseofwoff/Fonts/8b498c39-fabe-4789-bb81-5e37c9ecddd3.eot?#iefix");
	src:url("/resource/1391522680000/wsefontseofwoff/Fonts/8b498c39-fabe-4789-bb81-5e37c9ecddd3.eot?#iefix") format("eot"),url("/resource/1391522680000/wsefontseofwoff/Fonts/f0d655c5-a88a-49ad-bb29-f3b5cca41731.woff") format("woff"),url("/resource/1391522680000/wsefontssvgttf/Fonts/3a561c83-40d4-4868-8255-e8455eb009c4.ttf") format("truetype"),url("/resource/1391522680000/wsefontssvgttf/Fonts/3966f856-9dcf-48e7-88e7-7400f1b7d619.svg#3966f856-9dcf-48e7-88e7-7400f1b7d619") format("svg");
}
@font-face {
	font-family:"AvenirNextLTW01-Regular";
	src:url("/resource/1391522680000/wsefontseofwoff/Fonts/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix");
	src:url("/resource/1391522680000/wsefontseofwoff/Fonts/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix") format("eot"),url("/resource/1391522680000/wsefontseofwoff/Fonts/1e9892c0-6927-4412-9874-1b82801ba47a.woff") format("woff"),url("/resource/1391522680000/wsefontssvgttf/Fonts/46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf") format("truetype"),url("/resource/1391522680000/wsefontssvgttf/Fonts/52a192b1-bea5-4b48-879f-107f009b666f.svg#52a192b1-bea5-4b48-879f-107f009b666f") format("svg");
}
@font-face {
	font-family:"AvenirNextLTW01-Italic";
	src:url("/resource/1391522680000/wsefontseofwoff/Fonts/d1fddef1-d940-4904-8f6c-17e809462301.eot?#iefix");
	src:url("/resource/1391522680000/wsefontseofwoff/Fonts/d1fddef1-d940-4904-8f6c-17e809462301.eot?#iefix") format("eot"),url("/resource/1391522680000/wsefontseofwoff/Fonts/92b66dbd-4201-4ac2-a605-4d4ffc8705cc.woff") format("woff"),url("/resource/1391522680000/wsefontssvgttf/Fonts/18839597-afa8-4f0b-9abb-4a30262d0da8.ttf") format("truetype"),url("/resource/1391522680000/wsefontssvgttf/Fonts/1de7e6f4-9d4d-47e7-ab23-7d5cf10ab585.svg#1de7e6f4-9d4d-47e7-ab23-7d5cf10ab585") format("svg");
}
@font-face {
font-family:"Avenir Next LT W01 Demi";
src:url("/resource/1391522680000/wsefontseofwoff/Fonts/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix");
src:url("/resource/1391522680000/wsefontseofwoff/Fonts/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix") format("eot"),url("/resource/1391522680000/wsefontseofwoff/Fonts/91b50bbb-9aa1-4d54-9159-ec6f19d14a7c.woff") format("woff"),url("/resource/1391522680000/wsefontssvgttf/Fonts/a0f4c2f9-8a42-4786-ad00-fce42b57b148.ttf") format("truetype"),url("/resource/1391522680000/wsefontssvgttf/Fonts/99affa9a-a5e9-4559-bd07-20cf0071852d.svg#99affa9a-a5e9-4559-bd07-20cf0071852d") format("svg");
}
@font-face {
font-family:"AvenirNextLTW01-DemiIta";
src:url("/resource/1391522680000/wsefontseofwoff/Fonts/770d9a7e-8842-4376-9319-8f2c8b8e880d.eot?#iefix");
src:url("/resource/1391522680000/wsefontseofwoff/Fonts/770d9a7e-8842-4376-9319-8f2c8b8e880d.eot?#iefix") format("eot"),url("/resource/1391522680000/wsefontseofwoff/Fonts/bc350df4-3100-4ce1-84ce-4a5363dbccfa.woff") format("woff"),url("/resource/1391522680000/wsefontssvgttf/Fonts/bc13ae80-cd05-42b4-b2a9-c123259cb166.ttf") format("truetype"),url("/resource/1391522680000/wsefontssvgttf/Fonts/4862b373-2643-46b1-b0b5-88537c52d15c.svg#4862b373-2643-46b1-b0b5-88537c52d15c") format("svg");
}
@font-face {
	font-family:"AvenirNextLTW01-Medium";
	src:url("/resource/1391522680000/wsefontseofwoff/Fonts/1a7c9181-cd24-4943-a9d9-d033189524e0.eot?#iefix");
	src:url("/resource/1391522680000/wsefontseofwoff/Fonts/1a7c9181-cd24-4943-a9d9-d033189524e0.eot?#iefix") format("eot"),url("/resource/1391522680000/wsefontseofwoff/Fonts/f26faddb-86cc-4477-a253-1e1287684336.woff") format("woff"),url("/resource/1391522680000/wsefontssvgttf/Fonts/63a74598-733c-4d0c-bd91-b01bffcd6e69.ttf") format("truetype"),url("/resource/1391522680000/wsefontssvgttf/Fonts/a89d6ad1-a04f-4a8f-b140-e55478dbea80.svg#a89d6ad1-a04f-4a8f-b140-e55478dbea80") format("svg");
}
@font-face {
	font-family:"AvenirNextLTW01-MediumI 721278";
	src:url("/resource/1391522680000/wsefontseofwoff/Fonts/77a9cdce-ea6a-4f94-95df-e6a54555545e.eot?#iefix");
	src:url("/resource/1391522680000/wsefontseofwoff/Fonts/77a9cdce-ea6a-4f94-95df-e6a54555545e.eot?#iefix") format("eot"),url("/resource/1391522680000/wsefontseofwoff/Fonts/8344e877-560d-44d4-82eb-9822766676f9.woff") format("woff"),url("/resource/1391522680000/wsefontssvgttf/Fonts/b28b01d9-78c5-46c6-a30d-9a62c8f407c5.ttf") format("truetype"),url("/resource/1391522680000/wsefontssvgttf/Fonts/ed4d3c45-af64-4992-974b-c37cd12a9570.svg#ed4d3c45-af64-4992-974b-c37cd12a9570") format("svg");
}
@font-face {
	font-family:"Avenir Next LT W01 Bold";
	src:url("/resource/1391522680000/wsefontseofwoff/Fonts/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix");
	src:url("/resource/1391522680000/wsefontseofwoff/Fonts/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix") format("eot"),url("/resource/1391522680000/wsefontseofwoff/Fonts/b8e906a1-f5e8-4bf1-8e80-82c646ca4d5f.woff") format("woff"),url("/resource/1391522680000/wsefontssvgttf/Fonts/890bd988-5306-43ff-bd4b-922bc5ebdeb4.ttf") format("truetype"),url("/resource/1391522680000/wsefontssvgttf/Fonts/ed104d8c-7f39-4e8b-90a9-4076be06b857.svg#ed104d8c-7f39-4e8b-90a9-4076be06b857") format("svg");
}



@font-size-base: 14px; //.875em
@font-family-sans-serif: "AvenirNextLTW01-Regular", Helvetica, Arial, sans-serif;
@fontFamilyBold: "Avenir Next LT W01 Bold", Helvetica, Arial, sans-serif;
@fontFamilyLight: "AvenirNextLTW01-UltraLt 721260", Helvetica, Arial, sans-serif;
@font-family-base: @font-family-sans-serif;







/*--- LINKS ---*/
@link-color:  @color-white;
@link-color-hover: @color-white-darker;
a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    color: @link-color-hover;
    text-decoration: underline;
  }
}

#sb-site.container {
	.image-2x('../images/bg.jpg', cover, no-repeat);	
}

.statsRow {
	margin-top: 0;
	margin-bottom: 20px;
	
	h2 {
		color: @color-white;
		text-align: center;
		font-family: @fontFamilyBold;
		font-size: 100px;
		text-transform: uppercase;
		margin-bottom: 0;
		margin-top: -5px;
	}
	h3 {
		color: @color-gray;
		text-align: center;
		font-size: 21px;
		text-transform: uppercase;
		margin-top: -35px;
		
		span {
			color: @color-blue-light;
		}
	}
}

.navFilter {
	font-size: 12px;
	text-transform: uppercase;
	color: @color-gray;
	text-align: center;
	margin-top: 15px;
	cursor: pointer;
	
	.active {
		color: @color-blue-light;
	}
}

.chartRow {
	margin-top: 10px;
	margin-bottom: 20px;	
}

.eventRow, .lessonRow {
	padding: 10px 0;
	border-top: 1px solid @color-blue-light;
	max-height: 72px;
	
	.lessons {
		.image-2x('../images/iconLesson.png', 52px, 51px, no-repeat);
		width: 52px;
		height: 51px;
		
		.duration {
			position: absolute;
			top: 8px;
			left: 22px;
			color: @color-blue-dark;
			text-align: center;
			font-size: 18px;
		}
	}
	
	.calendar {
		.image-2x('../images/iconCalendar.png', 51px, 51px, no-repeat);
		width: 51px;
		height: 51px;
		
		.month {
			position: absolute;
			top: 6px;
			left: 29px;
			color: @color-white;
			text-align: center;
			text-transform: uppercase;
			font-family: @font-family-base;
			font-size: 10px;
		}
		.day {
			position: absolute;
			top: 18px;
			left: 27px;
			color: @color-blue-dark;
			text-align: center;
			font-size: 23px;
		}

	}
	
	.details {
	
		margin-left: -15px;
		margin-right: 0;
		padding-right: 0;
			
		h4 {
			font-family: @fontFamilyBold;
			font-size: 17px;
			//margin-left: -15px;
			//margin-right: 2px;
			margin-top: 9px;
			margin-bottom: 3px;
			color: @color-white;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;		
		}
		h5 {
			color: @color-red;
			margin-top: 3px;
			
			span.title {
				color: @color-white;
				display: inline-block;	
				width: 61%;	
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;		
			}
			span.time {
				color: @color-blue-light;
				display: inline-block;	
				width: 33%;			
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;		
			}
		}		
	}
	.arrowMore {
	    margin-top: 20px;
	    padding-right: 0;
	}

	
}
.lessonRow .details {
	margin-top: -3px;
}



/*--- BUTTONS ---*/
/*.btn-primary {
  .buttonBackground(@color-blue-dark, @color-blue-light-darker);
}*/
.btn-primary {
  .button-variant(@btn-primary-color; @color-blue-dark; @color-blue-dark);
}


p {
    font-family: @font-family-base;
    font-size: @font-size-base;
}

.navbar-inverse {
	background-color: @color-blue-dark;
}
.navbar-inverse .navbar-nav > li > a {
	color: @color-white;
	text-transform: uppercase;
}
.navbar-inverse .navbar-toggle, .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
	background-color:  @color-blue-dark;
	border-color:  @color-blue-dark !important;
}



span.glyphicon-home, span.glyphicon-envelope, span.glyphicon-bell, span.glyphicon-align-justify
span.glyphicon-align-left {
    font-size: 1.2em;
}


#sidebar {
  height: 100%;
  padding-right: 0;
  padding-top: 20px;
}
#sidebar .nav {
  width: 95%;
}
#sidebar li {
  border:0 #f2f2f2 solid;
  border-bottom-width:1px;
}


/*--- MARGIN & PADDING ---*/
.marginTop50 {
	margin-top: 50px !important;
}


.inlineBlock {
	display: inline-block;
}


.navbar-toggle.notifications {
	//background: @color-blue-dark !important;
}
#rightNavMainParent.navbar-toggle {
	//background: transparent;
}
.notifications {
	.image-2x('../images/notifications.png', 30px, 29px, no-repeat) !important;
	//background: url("../images/notifications@2x.png") no-repeat !important;
	//background-size: 30px 29px;	
	width: 30px;
	height: 29px;	
	//margin-top: 15px;
	border: none;
}

#leftNavMainParent, #rightNavMainParent {
	cursor: pointer;
	margin-top: 13px;
	font-size: 20px;
}

.sb-slidebar {
	.image-2x('../images/bg.jpg', cover, no-repeat);
	background-color: @color-blue-dark;
	//border-right: 1px solid @color-blue-dark-darker;
}
div.menuMain {
	//background-color: @color-blue-dark;
	.image-2x('../images/bg.jpg', cover, no-repeat);
    margin-left: 0;
    padding-left: 0;
    
    .list-group-item:first-child, .list-group-item:last-child {
    	border-radius: 0;
    }
    .list-group-item {
    	border: 0;
    }    
    a.list-group-item {

	    	text-transform: uppercase;
	    	font-size: 18px;
	    	color: @color-white;
	    	border-top: 1px solid @color-blue-dark-darker;
	    	border-left: 0;
	    	border-right: 0;
	    	border-bottom: 0;
	    	background-color: transparent;

			div {
				font-size: 14px;
				display: inline-block;
			}
			
			.name {
				margin: 13px 5px 0 7px;
				letter-spacing: .06em;
				float: left;	
			}
			.avatar {
				margin-top: 10px;
				margin-bottom: 10px;
				float: left;	
			}
	    
     }
     /*
     a.list-group-item:hover {
     	cursor: pointer;
     	text-decoration: none;
     	color: @color-blue-light;	
     }
     */
     
     a.list-group-item.logoLink {
     	.image-2x('../images/logoWse.jpg', 181px, 39px, no-repeat);
     	width: 181px;
     	height: 39px;
     	display: block;	
     }
}
 

/*======================= 
	MEDIUM SCREEN SIZES 
  ===========================================================*/
@media (min-width:768px) {
    .desktop-only {
        display:block !important;
    }
    .mobile-only {
        display:none !important;
    }
}
 
/*======================= 
	SMALL SCREEN SIZES 
  ===========================================================*/
@media (max-width: 767px) {
    .mobile-only {
        display:block !important;
    } 
    .desktop-only {
        display:none !important;
    }
    @font-size-h1: 16px; //1.0em
    
    h1 {
    	font-size: @font-size-h1;
    	line-height: 20px;
    	margin-top: 18px;
    	text-transform: uppercase;
    	text-align: center;
    	color: @color-white;
    }
    .sidebarLeft {
    	background: @color-blue-light;
    	overflow-y: auto;
    	overflow-x: visible;
    	padding-right: 15px;
    	padding-left: 15px;
    	//height: 340px;
    	max-height: 340px;
    	//height:100%;
    	width:80%;
    	position:absolute;
    	left: 0;
    	border-top: 1px solid transparent;
    	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    	-webkit-overflow-scrolling: touch;
    	display:none;
    	
    	li a {
    		//display: none;
    	}
    }
    /*.marginTop {
    	margin-top: 15px;
    	border-top: 1px solid #ccc;
    }*/
    
    
}
/*==== END> SMALL SCREEN ====*/




/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { }